
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088022661704415
appid = 2016092200569744

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3PcJw2f9ZHDbau5fFM9Zo96HdHwkZdeOOtkdBdEu6OZwy2ekHr8u4K3OXSRWlvbuXun8aCxmg8ZsBJ2ulex3+3onN1TKtIMkqLa5o6PNUXfOmCaHOs4lcfQNk+fv6lezaHLsVpolGb0UfRGWtsdoo+aXka6C9e1fPgJohmmKViWVbxBeTO9OIZDa8oJrlutgPkyLDUr1GD6ZiGc7NHWuEalyHWEwSFHv2XO/W9NTbU4fmEVw+0Qn72jN/FYrKDTaCSRcf9nzJYffmJ9uvHOHPVjtUzzvGHVgnrxnjIgJ33k5XmzR9EA+E9KqBjIQzJ3l2EEivI0QJPZ79NO1NuF4vAgMBAAECggEBAJr/ttXW0NQDtbLYM80vyBIKRfTRJ9VNjytMrIGFafkgeivZf/Bsl5o1xxUVUSZdk60IqDLTaN5nAIK9YaUcu4a3n0FpMfCYZxEyivFa+1lGD69HPoOmAm8loBVuD+Mrpqno26e4sy3NOV71cDy40J0Qb28ES3d8Og7f7YC3IuTxX7qw06sStt6Z+wSymyWLbtzBlcACYo430Vv7gZErqKpxgY5uicpaL5jw2BFVIhMlInIL5tYJsKJknv+n9M5e+FTSLnRAWdQDWgzucORUqB3mFOzCBCle4HLgJapWYjhdeBS3oHG9KjB9F9GkaAcYBoHekquHJOlszA5APlm7v4ECgYEA7ZnyDdjBRiM/APlzlAwWA4KaYprVCwGYIQvOgCh0QiOAUddd5E8X89QOTqo9K8XYGFk7k6kaZpuRmtmH0NpNxZxGyNX9+7yeqtMqSlw+szU9KaBKg12/dqSx0vtHw+u7tUIYtxxiubu9UOQ8B4dnbcGtUwZiTL8vsiYdt5JUpbECgYEAxW42+aiRjyTSokDLda4TWEpS02X7mz+1a/B5UCxZPo5Tg/RqYUrdYSAuTKNM7vYVdt5lP+KI9rOoxbKxHbXNjzYqMI6BpbI1e+FayUMHy/zpYWqGhr1u/u3Yf0nYTV4WJV3rm2zExq1+US3DMFkSBBXk2bhfW/UrNuqTtOtZ2d8CgYBolzi/Mag6qK9GTYi8JenW17oAJ+oaMzR1b44SSjyLFLeazzQsmUiQ88rsg/Hzf97VMQqRwIG3o0mgIZuwqzhLAbUDGXf5RZmO1u+p1htfpdLrrPzAAReUMYF5v1VjADUb4CGjEWLAIc1/e0iVg9xaq0QR5SCGai6jvDWeplKOsQKBgQCr4m2oY/L+Hb/oFONN/BTJfEOp2pL4MbogVEc53rJ//OeG7Wckd0pPgfXtMQsMzGAZkjuyJ+a4aefY3t7Gj/573VtT1O3YtVNNHACvUlVaakFBV73xVsFo3ufqwf64NN6w/5jdQw/6LRfZUy8pS5Kczfbk+ljDNaq+7/FSxMgAHwKBgQDcBTtKMly6M12+FEGQNzPWAJwZ3LxXRSsLhcB20gRtbf/epeke3f0jaCMphsl52g4d2bFUrBmCngCUhAceBEkgfZWXgzJz6Ue+vsw+eVKPrheR+ElkkoZYJzWocsPxrojuRbtfT1nZ4WI9PT8kGLSV2j6L3d1wKMbkdiNlR3MvSA==
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsihALx5ygbj5SBveWb9Tly3gxDGHOdSDgCuvhtb8+X8UwbfO265jJcGxpqsih7kVAValydABLQpd/djqE2BN26kW5bJMc7Jp5KUxIJq01oJxQLX6kIJZvxx5xOjwfNirPjqgD8z2UnyTMIb5qqWw19mx/nkQhGKMbYC6OvFjMdo9iNJhIWie+GLgJy8RSoo/pOf8JFsapxOFCrjkAKtYXh5uTxkXQHeueQK7mch92YfOxvkASkk8rmG5ZFo4bLNWH1jiH9d+6jUqCxrtmWTvzRXcp2hXno/VVmFmx0pdYiFLP94iH9vxdkT/mgQFwTokOujSmC+o2iL0gDbk1/s+uwIDAQAB
#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArNGja9gph/gztQuHBu2IJnOkCSFmulrwnUQposy/5vl3Z8Yw1Y9Qy507luVqFZUcTgvmVTzlpXCD/JG6a1zXoQ+55wdN2yz2/i+JLSybsBpaYuWls9WHKbkqTRujZTDqOr5+3DbW4dLFjU8tuQRWvXbBig6s9JI/RQPT3DnKT3WQ6R47JJiAVorTswAYfslzD0QMgMiRzqYwFbkZHujalAZBYvnR21qWfEiNrnpVBpRVmNw+VZda5xI17PF+lFtZ4yeHM2lZZZ1yzUWt+h7LhH52YKnIBnT0b3NKz0RAmWOZFOlbV50c/Jq/RY0r3Jm1apnAvrNONw/22F8s/SnyqQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
